{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\MSSQLSERVER03;Database=aspnet-Szakdolgozat-46f40c55-beb5-48fb-bcaa-8d60dede15ed;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=szakdolgozat.cf28meuis4fn.eu-north-1.rds.amazonaws.com,1433;Database=szakdolgozat;Integrated Security=false;User ID=admin;Password=Szakdolgozat2024;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
